﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18408
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SHA.Idioma {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Inicio {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Inicio() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SHA.Idioma.Inicio", typeof(Inicio).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aceptar.
        /// </summary>
        public static string btnAceptar {
            get {
                return ResourceManager.GetString("btnAceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelar.
        /// </summary>
        public static string btnCancelar {
            get {
                return ResourceManager.GetString("btnCancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guardar.
        /// </summary>
        public static string btnGuardar {
            get {
                return ResourceManager.GetString("btnGuardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Saber más.
        /// </summary>
        public static string btnSaberMas {
            get {
                return ResourceManager.GetString("btnSaberMas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Volver.
        /// </summary>
        public static string btnVolver {
            get {
                return ResourceManager.GetString("btnVolver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creado por Bilal Jamhour.
        /// </summary>
        public static string footerSharpAdmin {
            get {
                return ResourceManager.GetString("footerSharpAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} Emplearemos C# y ASP.NET MVC {1} , esto conllevará usar: {2}- Controladores (para generar nuestras funciones y conectar entre cliente y servidor). 
        ///{2}- Vistas (páginas mayoritáriamente generadas en html, aunque puede inscrustarse Razor o tags javascript) 
        ///{2}- Modelos (para establecer y preparar los datos que recibirá o enviará cierta función del controlador) 
        ///{2}Y a nivel de cliente, frontend, emplearemos el Framework Materialize CSS, HTML5, Jquery en su versión 2.1..
        /// </summary>
        public static string introduccionEmplearSharpAdmin {
            get {
                return ResourceManager.GetString("introduccionEmplearSharpAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esta aplicación nos permitirá administrar una base de datos SQL Server..
        /// </summary>
        public static string introduccionSharpAdmin {
            get {
                return ResourceManager.GetString("introduccionSharpAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deshabilitado:.
        /// </summary>
        public static string labeldeshabilitado {
            get {
                return ResourceManager.GetString("labeldeshabilitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No.
        /// </summary>
        public static string labelNo {
            get {
                return ResourceManager.GetString("labelNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sí.
        /// </summary>
        public static string labelSi {
            get {
                return ResourceManager.GetString("labelSi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Va ha cerrar la sesión.{0}Realmente quiere salir de SharpAdmin?.
        /// </summary>
        public static string mensajeModalSesion {
            get {
                return ResourceManager.GetString("mensajeModalSesion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Administrar.
        /// </summary>
        public static string opcAdminMenu {
            get {
                return ResourceManager.GetString("opcAdminMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar Sesión.
        /// </summary>
        public static string opcCerrarMenu {
            get {
                return ResourceManager.GetString("opcCerrarMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contacto.
        /// </summary>
        public static string opcContactoMenu {
            get {
                return ResourceManager.GetString("opcContactoMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar Sesión.
        /// </summary>
        public static string opcIniciarMenu {
            get {
                return ResourceManager.GetString("opcIniciarMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inicio.
        /// </summary>
        public static string opcInicioMenu {
            get {
                return ResourceManager.GetString("opcInicioMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los usuarios existentes en la aplicación son:.
        /// </summary>
        public static string textoUsuariosExistentes {
            get {
                return ResourceManager.GetString("textoUsuariosExistentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bienvenidos a SharpAdmin.
        /// </summary>
        public static string tituloBienvenida {
            get {
                return ResourceManager.GetString("tituloBienvenida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SharpAdmin: Cierre de Sesión.
        /// </summary>
        public static string tituloModalSesion {
            get {
                return ResourceManager.GetString("tituloModalSesion", resourceCulture);
            }
        }
    }
}
